# geomajas-project-sld-editor

./: NOTICE.txt  README.md  pom.xml
common-gwt/: pom.xml
common-gwt/src/main/java/org/geomajas/sld/editor/common/client/: GeometryType.java  GeometryTypes.java  NameTokens.java  SldEditor.java  SldEditorPlaceManager.java  SldUtils.java
common-gwt/src/main/java/org/geomajas/sld/editor/common/client/gin/: ClientGinjectorBase.java  ClientModule.java  ClientNoSldListGinjectorBase.java  DefaultPlace.java
common-gwt/src/main/java/org/geomajas/sld/editor/common/client/i18n/: SldEditorMessages.java
common-gwt/src/main/java/org/geomajas/sld/editor/common/client/model/: BasicErrorHandler.java  FilterModel.java  FilterModelImpl.java  RuleGroup.java  RuleGroupImpl.java  RuleModel.java  RuleModelFactory.java  RuleModelImpl.java  RuleReference.java  RuleReferenceImpl.java  SldGeneralInfo.java  SldGwtService.java  SldGwtServiceAsync.java  SldListChangedEvent.java  SldManager.java  SldManagerImpl.java  SldModel.java  SldModelFactory.java  SldModelImpl.java
common-gwt/src/main/java/org/geomajas/sld/editor/common/client/presenter/: CreateSldDialogPresenterWidget.java  FilterPresenter.java  LineSymbolizerPresenter.java  MainLayoutPresenter.java  PointSymbolizerPresenter.java  PolygonSymbolizerPresenter.java  RulePresenter.java  RuleSelectorPresenter.java  SldActionPresenter.java  (+3 more)
common-gwt/src/main/java/org/geomajas/sld/editor/common/server/: SldGwtServiceImpl.java
documentation/: pom.xml
documentation/src/docbkx/: configuration.xml  design.xml  guidelines.xml  introduction.xml  master.xml
expert-common/: pom.xml
expert-common/src/main/java/org/geomajas/sld/editor/expert/server/: SldGwtServiceImpl.java
expert-common/src/main/resources/org/geomajas/sld/editor/expert/common/: GeomajasSldExpertCommon.gwt.xml
expert-common/src/test/resources/: logback-test.xml
expert-gwt/: pom.xml
expert-gwt-example/: pom.xml
expert-gwt-example-jar/: pom.xml
expert-gwt-example-jar/src/main/java/org/geomajas/sld/editor/expert/gwt/: SldEditorExample.gwt.xml
expert-gwt-example-jar/src/main/resources/org/geomajas/sld/editor/expert/example/: SldEditorExample.gwt.xml
expert-gwt-example/src/main/java/org/geomajas/sld/editor/expert/example/: SldEditorExampleStandalone.gwt.xml
expert-gwt-example/src/main/java/org/geomajas/sld/editor/expert/gwt/: SldEditorSmartGwtStandalone.gwt.xml
expert-gwt-example/src/main/webapp/: index-en.html  index.html
expert-gwt-example/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
expert-gwt-example/src/test/java/org/geomajas/sld/editor/expert/example/: LoadsProperlyTestInt.java
expert-gwt-example/src/test/java/org/geomajas/sld/editor/expert/gwt/: LoadsProperlyTestInt.java
expert-gwt/src/main/java/org/geomajas/sld/editor/expert/client/: SldEditorPanel.java  SldEditorWindow.java
expert-gwt/src/main/java/org/geomajas/sld/editor/expert/gwt/: GeomajasSldExpertSmartGwt.gwt.xml
expert-gwt/src/main/resources/org/geomajas/sld/editor/expert/: GeomajasSldExpertSmartGwt.gwt.xml
expert-gwt2/: pom.xml
expert-gwt2-example/: pom.xml
expert-gwt2-example-jar/: pom.xml
expert-gwt2-example-jar/src/main/java/org/geomajas/sld/editor/expert/gwt2/: SldEditorExample.gwt.xml
expert-gwt2-example-jar/src/main/resources/org/geomajas/sld/editor/expert/example/: ExampleJar.gwt.xml
expert-gwt2-example/src/main/java/org/geomajas/sld/editor/expert/example/: Example.gwt.xml
expert-gwt2-example/src/main/java/org/geomajas/sld/editor/expert/gwt2/: SldEditorGwt2Standalone.gwt.xml
expert-gwt2-example/src/main/webapp/: index-en.html  index.html
expert-gwt2-example/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
expert-gwt2-example/src/test/java/org/geomajas/sld/editor/expert/gwt2/: LoadsProperlyTestInt.java
expert-gwt2/src/main/java/org/geomajas/sld/editor/expert/client/: SldEditorPanel.java  SldEditorWindow.java
expert-gwt2/src/main/java/org/geomajas/sld/editor/expert/gwt2/: GeomajasSldExpertGwt2.gwt.xml
expert-gwt2/src/main/resources/: logback.xml
expert-gwt2/src/test/resources/: logback-test.xml
gwt/: pom.xml
gwt/src/main/java/org/geomajas/sld/editor/client/: SmartGwtMainLayoutOfEditor.java
gwt/src/main/java/org/geomajas/sld/editor/client/gin/: ClientGinjector.java  ClientModule.java  ClientModuleBase.java  ClientNoSldListGinjector.java  ClientNoSldListModule.java
gwt/src/main/java/org/geomajas/sld/editor/client/presenter/: SldEditorRootPresenter.java  SmartGwtRootPresenter.java
gwt/src/main/java/org/geomajas/sld/editor/client/view/: CreateSldDialogView.java  FilterView.java  LineSymbolizerView.java  MainLayoutNoLeftSidePanelView.java  MainLayoutView.java  PointSymbolizerView.java  PolygonSymbolizerView.java  RuleSelectorView.java  RuleView.java  SldActionView.java  StyledLayerDescriptorLayoutView.java  StyledLayerDescriptorListView.java  StyledLayerDescriptorView.java  ViewUtilImpl.java
gwt/src/main/java/org/geomajas/sld/editor/client/widget/: CloseSldHandler.java  FilterEditor.java  FilterHasChangedHandler.java  GetCurrentRuleStateHandler.java  NewRuleHandler.java  OpenSldHandler.java  RefreshSldHandler.java  RefuseSldLoadingHandler.java  RemoveRuleHandler.java  RuleSelector.java  RuleTreeNode.java  SelectRuleHandler.java  SldHasChangedHandler.java  SldWidget.java  UpdateFilterHandler.java  UpdateRuleHeaderHandler.java
javadoc/: pom.xml
puregwt/: pom.xml
puregwt/src/main/java/org/geomajas/sld/editor/client/: SldEditorEntryPoint.java
puregwt/src/main/resources/: logback.xml
puregwt/src/main/webapp/: index.html
puregwt/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
webapp/: pom.xml
webapp/src/main/java/org/geomajas/sld/editor/client/: SldEditorEntryPoint.java
webapp/src/main/java/org/geomajas/sld/editor/client/gin/: SldEditorClientGinjector.java  SldEditorClientModule.java
webapp/src/main/resources/: logback.xml
webapp/src/main/webapp/: index-en.html  index.html
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
(+151 files in other folders)
