<!-- ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/. 
	~ ~ Copyright 2008-2015 Geosparc nv, http://www.geosparc.com/, Belgium. ~ 
	~ The program is available in open source according to the GNU Affero ~ General 
	Public License. All contributions in this program are covered ~ by the Geomajas 
	Contributors License Agreement. For full licensing ~ details, see LICENSE.txt 
	in the project root. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-al-parent</artifactId>
		<version>2.4.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geomajas.project</groupId>
	<artifactId>geomajas-project-sld-editor-all</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Geomajas SLD editor project</name>
	<description>
		Geomajas is a component framework for building rich Internet applications (RIA) with sophisticated capabilities
		for the display, analysis and management of geographic information. It is a building block that allows
		developers to add maps and other geographic data capabilities to their web applications.

		The SLD project is a standalone project that implements a communication, editing and persistence library for SLD (Styled Layer Descriptor) styles.
	</description>

	<scm>
		<connection>scm:git:git@github.com:geomajas/geomajas-project-sld-editor.git</connection>
		<developerConnection>scm:git:git@github.com:geomajas/geomajas-project-sld-editor.git</developerConnection>
		<url>https://github.com/geomajas/geomajas-project-sld-editor.git</url>
	</scm>

	<modules>

		<module>expert-common</module>

		<!-- SmartGwt -->
		<module>expert-gwt</module>
		<module>expert-gwt-example-jar</module>
		<module>expert-gwt-example</module>

		<!-- Gwt 2 -->
		<module>expert-gwt2</module>
		<module>expert-gwt2-example-jar</module>
		<module>expert-gwt2-example</module>

		<module>documentation</module>
		<module>javadoc</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-api-all</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-sld-all</artifactId>
				<version>1.2.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-client-gwt</artifactId>
				<version>1.16.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-client-gwt2</artifactId>
				<version>2.4.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-sld-editor-expert-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-sld-editor-expert-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-sld-editor-expert-gwt-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-sld-editor-expert-gwt2</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-sld-editor-expert-gwt2-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.3.04</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${sld-spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${sld-spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${sld-spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${sld-spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${sld-spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.geotools.xsd</groupId>
				<artifactId>gt-xsd-sld</artifactId>
				<version>${sld-geotools-version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.gwt-widget</groupId>
				<artifactId>gwt-sl</artifactId>
				<version>1.1</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.smartgwt</groupId>
				<artifactId>smartgwt</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>com.smartgwt</groupId>
				<artifactId>smartgwt-skins</artifactId>
				<version>2.4</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.0.2.GA</version>
				<exclusions>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-activation_1.1_spec</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>1.11</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>org.jibx</groupId>
				<artifactId>jibx-run</artifactId>
				<version>${sld-jibx-version}</version>
			</dependency>
			<dependency>
				<groupId>org.jibx</groupId>
				<artifactId>jibx-extras</artifactId>
				<version>${sld-jibx-version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>

			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jboss-serialization</artifactId>
				<version>1.0.4.FINAL</version>
			</dependency>

			<dependency>
				<groupId>trove</groupId>
				<artifactId>trove</artifactId>
				<version>1.0.2</version>
			</dependency>

			<dependency>
				<groupId>com.metaparadigm</groupId>
				<artifactId>json-rpc</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.findbugs</groupId>
				<artifactId>annotations</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${sld-gwt-version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${sld-gwt-version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${sld-gwt-version}</version>
			</dependency>

			<!-- Expert -->
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-codemirror-gwt</artifactId>
				<version>${codemirror.version}</version>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>org.jukito</groupId>
				<artifactId>jukito</artifactId>
				<version>${jukito.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.eclipse.jetty.aggregate</groupId>
				<artifactId>jetty-all</artifactId>
				<version>7.2.0.v20101020</version>
				<exclusions>
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
		</profile>
	</profiles>

	<properties>
		<sld-spring-version>3.0.5.RELEASE</sld-spring-version>
		<sld-jibx-version>1.2.3</sld-jibx-version>
		<sld-gwt-version>2.7.0</sld-gwt-version>
		<sld-geotools-version>9.2</sld-geotools-version>

		<sld-geomajas-build-tools-version>2.5.0</sld-geomajas-build-tools-version>

		<jukito.version>1.1</jukito.version>
		<mockito.version>1.8.5</mockito.version>
		<gwtmockito.version>1.2.1</gwtmockito.version>
		<codemirror.version>3.1.3</codemirror.version>
	</properties>
</project>
